{
  "name": "inject-markdown-cli",
  "version": "3.1.1",
  "description": "Inject Markdown CLI tool that can be used with pre-commit hooks",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "bin": {
    "inject-markdown-cli": "./index.js"
  },
  "scripts": {
    "lint:fix": "prettier --write .",
    "build:readme": "npm run build:help && inject-markdown README.md",
    "build:help": "node index.js --help > static/help.txt",
    "test": "node ./index.js ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/inject-markdown-cli"
  },
  "keywords": [
    "inject",
    "markdown",
    "pre-commit",
    "hooks"
  ],
  "author": "Street Side Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/inject-markdown-cli/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/inject-markdown-cli#readme",
  "files": [
    ".pre-commit-hooks.yaml",
    "index.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "inject-markdown": "^3.1.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
